<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnUniFi</title>

    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="assets/lib/boxicons/css/boxicons.min.css">
    <link rel="shortcut icon" href="assets/Logo.png" type="image/x-icon">
</head>

<body>

    <!-- Start Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html">
                <img src="assets/brand.png" alt="">
            </a>
        </div>
        <div class="menu-button">
            <i class='bx bx-menu'></i>
        </div>

        <!-- For Mobile Only -->
        <div class="navbar-menu mobile">
            <div class="navbar-wrapper">
                <ul class="navbar-menu-list">
                    <li class="navbar-menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a href="#about">About</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a href="#social">Community</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a href="#partner">Partner</a>
                    </li>
                </ul>
                <div class="navbar-button">
                    <a href="">Whitepaper</a>
                </div>
            </div>
        </div>

        <!-- For Tab and Dekstop -->
        <ul class="navbar-menu-list dekstop">
            <li class="navbar-menu-item">
                <a href="#">Home</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#about">About</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#social">Community</a>
            </li>
            <li class="navbar-menu-item">
                <a href="#partner">Partner</a>
            </li>
        </ul>
        <div class="navbar-button dekstop">
            <a href="">Whitepaper</a>
        </div>
    </nav>
    <!-- End Navbar -->



    <!-- Start Jumbotron -->
    <section class="hero scrollspy">
        <div class="jumbotron-head">
            Decentralized cross-chain<span>NFT</span> <span>marketplace</span> <span>/</span> platform
            with auto DeFi yield
        </div>
        <div class="jumbotron-body">
            Use Your NFTs as collateral to obtain rewards through auto DeFi yield.
        </div>
        <div class="jumbotron-button">
            <a href="">LAUNCH APP</a>
        </div>
        <img src="assets/misc-1.png" alt="" class="misc-1">
        <img src="assets/misc-2.png" alt="" class="misc-2">
        <img src="assets/misc-3.png" alt="" class="misc-3">
    </section>
    <!-- End Jumbotron -->

    <!-- Start Main Content -->
    <section class="main-content scrollspy" id="about">
        <header>How does Auto DeFi Yield work?</header>
        <div class="content">
            <div class="number">01</div>
            <div class="text">
                <h1>Select synthetic asset denom</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec dignissim quam euismod libero, nulla
                    libero tincidunt.</p>
            </div>
            <div class="image">
                <img src="assets/content-image-1.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="number">02</div>
            <div class="text">
                <h1>Supply NFT as Collateral</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec dignissim quam euismod libero, nulla
                    libero tincidunt.</p>
            </div>
            <div class="image">
                <img src="assets/content-image-2.png" alt="">
            </div>
        </div>
    </section>
    <!-- End Main Content -->


    <!-- Start Social Section -->
    <section class="social scrollspy" id="social">
        <header>Join UnUniFi Community</header>
        <div class="content">
            <div class="icon">
                <i class='bx bxl-discord-alt'></i>
            </div>
            <div class="text">
                Join our Discord and become a part of an amazing community.
                You will also find the UnUniFi team there, ready to support you.
            </div>
        </div>

        <div class="content">
            <div class="icon">
                <i class='bx bxl-twitter'></i>
            </div>
            <div class="text">
                Follow us on Twitter for updates on UnUniFi space in general.
            </div>
        </div>

        <div class="bg-misc-1">
            <img src="assets/social-misc-1.png" alt="">
        </div>
        <div class="bg-misc-2">
            <img src="assets/social-misc-2.png" alt="">
        </div>
    </section>

    <!-- End Social Section -->

    <!-- Start -->
    <section class="partner scrollspy" id="partner"> 
        <header>Partner</header>
        <div class="content">
            <div class="image">
                <img src="assets/partner.png" alt="">
            </div>
            <div class="image">
                <img src="assets/partner.png" alt="">
            </div>
            <div class="image">
                <img src="assets/partner.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="brand">
            UnUniFi
        </div>
        <div class="copyright">
            <span>© UnUniFi 2022</span> all rights reserved
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>