<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="main.css">
    <title>UnUniFi</title>
</head>
<body>
    <section class="bannerAndIntro">
        <div class="banner py-4">
            <div class="container">
                <nav class="navbar navbar-expand-md justify-content-between align-items-center">
                    <a href="/" class="navbar-brand"><img src="./assets/Vector.png" alt=""></a>
                    <button class="navbar-toggler" onclick='toggler()'><span class="fa fa-bars"></span></button>
                    <div class="navbar-collapse collapse">
                        <div class="navbar-nav justify-content-between mx-auto">
                            <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link ">ABOUT</a></li>
                            <li class="nav-item"><a href="#community" class="nav-link">COMMUNITY</a></li>
                            <li class="nav-item"><a href="#partners" class="nav-link">PARTNERS</a></li>
    
                        </div>
                        <a href="#" class="btn">WHITEPAPER</a>
                    </div>
                    <div class="mobile-nav d-none d-md-none" id="toggled" onclick="toggler()">
                        <div class="navbar-nav justify-content-between mx-auto">
                            <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link ">ABOUT</a></li>
                            <li class="nav-item"><a href="#community" class="nav-link">COMMUNITY</a></li>
                            <li class="nav-item"><a href="#partners" class="nav-link">PARTNERS</a></li>
    
                        </div>
                        <a href="#" class="btn">WHITEPAPER</a>
                    </div>
                </nav>
                <div class="pt-5 text-center">
                    <h1 class="bold pt-4">Decentralized cross-chain<span class="pink">NFT</span><br/> <span class="lightItalic">marketplace</span> <span class="pin">/</span> platform <br/>
                        with auto DeFi yield</h1>
                </div>
                <div class="text-center">
                    <p class="bannerParagraph pb-4">
                        Use Your NFTs as collateral to obtain rewards<br/> through auto DeFi yield.
                    </p>
                </div>
                <a href="#" class="btn d-block mx-auto btnLaunch p-3">LAUNCH APP</a>
                
            </div>
            <img src="./assets/arrows.png" class="arrows" alt="arrows">
            <img src="./assets/star.png" class="star" alt="star">
            <img src="./assets/man.png" class="man d-none d-md-block" alt="man">
        </div>
        <div class="intro pt-5" id="about">
            <div class="container">
                <h5 class="text-center">How does Auto DeFi Yield work?</h5>
                <div class="row pt-5 justify-content-between align-items-center">
                    <div class="col-11 col-md-7 mx-auto">
                        <div class="row align-items-center">
                            <img src="./assets/01.png" class="col-4 d-block" alt="">
                            <div class="col-8">
                                <h6>Select synthetic asset denom</h6>
                                <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec dignissim quam euismod libero, nulla libero tincidunt.</p>

                            </div>
                        </div>
                        

                    </div>
                    <img src="./assets/bitcoin.png" class="col-4 d-none d-md-block" alt="">

                    </div>
                    <div class="row pt-5 justify-content-between align-items-center">
                        <img src="./assets/data.png" class="col-4 d-none d-md-block" alt="">
                        <div class="col-11 col-md-7 mx-auto">
                            <div class="row align-items-center">
                                    <img src="./assets/02.png" class="col-4 d-block" alt="">
                                    <div class="col-8 col-md-8">
                                        <h6>Supply NFT as Collateral</h6>
                                        <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec dignissim quam euismod libero, nulla libero tincidunt.</p>
    
                                    </div>
                            </div>
                            
    
                            </div>

                        </div>
            </div>
                
        </div>    


    </section>
    <section class="joinAndPartners">
        <div class="container join py-5" id="community">
            <img src="./assets/star.png" class="star2" alt="star">
            <h3 class="text-center pt-5">Join UnUniFi Community</h3>
            <div class="col-md-7 col-11 mx-auto pt-5">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="ellipse3 d-flex align-items-center justify-content-center">
                            <div class="ellipse2 d-flex align-items-center justify-content-center">
                                <div class="ellipse1 d-flex align-items-center justify-content-center"><i class=" fa-brands fa-discord"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">Join our Discord and become a part of an amazing community. 
                        You will also find the UnUniFi team there, ready to support you.
                    </div>
                </div>
                <div class="row py-5 align-items-center">
                    <div class="col-3">
                        <div class="ellipse3 d-flex align-items-center justify-content-center">
                            <div class="ellipse2 d-flex align-items-center justify-content-center">
                                <div class="ellipse4 d-flex align-items-center justify-content-center"><i class=" fa-brands fa-twitter"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">Follow us on Twitter for updates on UnUniFi space in general.
                    </div>
                </div>
            </div>
        </div>
        <div class="partners py-5" id="partners">
            <h3 class="text-center">Partners</h3>
            <div class="container">
                <div class="row justify-content-between text-center py-5">
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                    <div class="col-6 col-md-4 mb-4"><h3>Partners</h3></div>
                </div>
            </div>

        </div>
        <img src="./assets/Ellipse 9.png" class="blur" alt="blur">

    </section>
    <footer>
        <div class="container py-3">
            <div class="row justify-content-between">
                <div class="col-3 ">
                    <img src="./assets/Vector.png" alt="logo">
                </div>
                <div class="col-9 text-right">
                    <p> <span class="pink">&copy; UnUnifi 2022 </span>all right reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const toggler=()=>{
            document.getElementById('toggled').classList.toggle('d-none')
        }
    </script>

    
</body>
</html>
