<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ununify Clone</title>
  <!-- link to font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
  <!-- link to font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- overlay navigation -->
    <div class="overlay open">
      <div class="overlay-link">
        <div class="nav-links">
          <span class="active"><a href="#">Home</a> <div class="round"></div></span>
          <span><a href="#">About</a></span>
          <span><a href="#">Community</a></span>
          <span><a href="#">Patners</a></span>
        </div>
        <div class="cta">
          <button>white paper</button>
        </div>
      </div>
    </div>

  <!-- begining of top section -->
  <div class="top">
    <div class="design">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <!-- <div class="circle6"></div> -->
    </div>

  <header>
      <!-- nav start -->
        <nav>
          <div class="logo">
            <a href="#">UnUniFi</a>
          </div>
          <div class="ham">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="link">
            <div class="nav-links">
              <span class="active"><a href="#">Home</a> <div class="round"></div></span>
              <span><a href="#">About</a></span>
              <span><a href="#">Community</a></span>
              <span><a href="#">Patners</a></span>
            </div>
            <div class="cta">
              <button>white paper</button>
            </div>
          </div>
        </nav>
        <!-- nav end -->
        <!-- main section start -->
        <section>
          <div class="main-header-text">
            <h1>Decentralized cross-chain<span class="nft-special">NFT</span><br> <i class="marketplace">marketplace</i> <span class="slash-special">/</span> platform <br>
              with auto DeFi yield</h1>
          </div>
          <div class="small-header-text">
            Use Your NFTs as collateral to obtain rewards <br> through auto DeFi yield.
          </div>
          <div class="header-cta">
            <button>Launch App</button>
          </div>
        </section>
        <!-- main section end -->
        <div class="head-img">
          <img src="./assets/head.png" alt="">
        </div>
        <div class="arrow-down">
          <img src="./assets/arrows.png" alt="">
        </div>
        <div class="star">
          <img src="./assets/star.png" alt="">
        </div>
  </header>

  <section class="work">
    <h1 class="work-heading">How does Auto DeFi Yield work?</h1>
    <div class="work1">
      <div class="desc">
        <h1>01</h1>
        <div class="info">
          <h3>Select synthetic asset denom</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec dignissim quam euismod libero, nulla libero tincidunt.</p>
        </div>
      </div>
      <img src="./assets/bitcoin.png" alt="">
    </div>
    <div class="work2">
      <img src="./assets/data.png" alt="">
      <div class="desc">
        <h1>02</h1>
        <div class="info">
          <h3>Supply NFT as Collateral</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec dignissim quam euismod libero, nulla libero tincidunt.</p>
        </div>
      </div>
    </div>
    <div class="work-circle">
      <div class="work-circle1">
        <div class="work-circle2"></div>
      </div>
    </div>
  </section>

  </div>
  <!-- ending of top section -->

  <!-- Join and patners -->
  <section class="join-patners">
    <div class="design">
      <div class="jp-circle1"></div>
      <div class="jp-circle2"></div>
    </div>
    <div class="jp">
      <div class="join">
        <h1>Join UnUniFi Community <span></span></h1>
          <div class="social">
            <div class="discord">
              <div>
                <div class="in1">
                  <div class="in2">
                    <div class="in3">
                      <i class="fa-brands fa-discord"></i>
                    </div>
                  </div>
                </div>
              </div>
              <p>Join our Discord and become a part of an amazing community. You will also find the UnUniFi team there, ready to support you.
              </p>
            </div>
            <div class="twitter">
              <div>
                <div class="in1">
                  <div class="in2">
                    <div class="in3">
                      <i class="fa-brands fa-twitter"></i>
                    </div>
                  </div>
                </div>
              </div>
              <p>
                Follow us on Twitter for updates on UnUniFi space in general.
              </p>
            </div>
          </div>
      </div>
      <div class="patners">
        <h1>Patners</h1>
        <div class="my-patners">
          <div class="pat">Patners</div>
          <div class="pat">Patners</div>
          <div class="pat">Patners</div>
          <div class="pat">Patners</div>
          <div class="pat">Patners</div>
          <div class="pat">Patners</div>
          <div class="pat">Patners</div>
          <div class="pat">Patners</div>
          <div class="pat">Patners</div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="footer-content">
      <div class="logo">UnUniFi</div>
      <div class="arr">
        <span>@ UnUniFi 2022</span> all rights reserved
      </div>
    </div>
  </footer>


<script src="main.js"></script>
</body>
</html>
