
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
}

.overlay-link{
  display: none;
  z-index: 10;
}

.top{
  position: relative;
}

img{
  color: black;
}

header{
  /* background-image: linear-gradient(to right bottom, #5f194a, #541943, #4a183d, #401736, #36162f, #371632, #371634, #371637, #3f1845, #461a55, #4b1d66, #4e2278); */
  /* height: 80vh; */
  background-color: rgba(247, 243, 243, 0.05);
  backdrop-filter: blur(7rem);
  z-index: 5;
  position: relative;
  width: 100%;
}



nav{
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ham{
  display: none;
  cursor: pointer;
  z-index: 20;
}

.ham span{
  display: block;
  width: 4rem;
  height: .5rem;
  margin: 5px;
  border-radius: 1rem;
  background-image: linear-gradient(to right, #821f5a, #7c1d5f, #741c65, #6b1c6b, #601e70, #602b7e, #5e378c, #5b4299, #645ab3, #6d73cc, #768ce5, #80a5fe);
}

.logo a{
  text-decoration: none;
  color: White;
  font-size: 1rem;
}

.link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20rem;
}

.nav-links{
  display: flex;
  gap: 3rem;
  text-transform: uppercase;
}

.nav-links span{ 
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.round{
  height: .4rem;
  width: .4rem;
  border-radius: 50%;
  background-color: white;
}

.nav-links a{
  text-decoration: none;
  color: white;
}

nav .cta button, .overlay-link .cta button{
  outline: none;
  border-top: 1px solid #CE318E;
  border-left: 1px solid #CE318E;
  border-right: 1px solid #CE318E;
  border-bottom: 1px solid rgba(180, 60, 130,.8);
  background-color: transparent;
  padding: .7rem 1.5rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: .7rem;
  cursor: pointer;
  transition: .5s all ease;
}

nav .cta button:hover, .overlay-link .cta button:hover{
  background-color: #CE318E;
}

header section{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3rem;
}

.main-header-text h1{
  font-size: 3rem;
  color: rgb(248, 241, 241);
}

.nft-special{
  color: #FF3DB0;
}

.marketplace{
  font-weight: 200;
}

.slash-special{
  color: #CC00FF;
}

.small-header-text{
  color: rgb(226, 226, 226);
  margin: 2.5rem 0;
}


.header-cta button{
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  padding: 1rem 2rem;
  outline: none;
  cursor: pointer;
  border: none;
  color: White;
  font-weight: bold;
  background-image: linear-gradient(to right bottom, #9132e5, #9032e4, #9031e2, #8f31e1, #8e30e0, #8f30e2, #9031e3, #9131e5, #9432ea, #9733ef, #9a34f4, #9d35f9);
}

.header-cta button:hover{
  background-image: #7a32b9;
}

.head-img{
  position: absolute;
  left: 0;
  bottom: -1%;
}

.star{
  position: absolute;
  left: 5%;
  top: 20%;
}

.star img{
  width: 70%;
}

.head-img img{
  width: 80%;
}

.arrow-down img{
  width: 60%;
}

.arrow-down{
  position: absolute;
  right: 10%;
  bottom: 20%;
}

.work{
  background-color: rgba(247, 243, 243, 0.05);
  backdrop-filter: blur(7rem);
  z-index: 5;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.work-heading{
  color: rgb(243, 243, 243);
  padding: 3rem 0;
  letter-spacing: 2px;
  font-size: 2rem;
}

.work1, .work2{
  width: 80%;
  display: flex;
  align-items: center;
}

.work .desc{
  display: flex;
  gap: 2rem;
}

.work .desc h1{
  font-size: 5rem;
  font-weight: 900;
  color: rgba(136, 134, 134,.5);
}

.work img{
  width: 30%;
  z-index: 5;
}

.work .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.work .info p{
  width: 65%;
  color: rgb(218, 218, 218);
}

.work-circle{
  position: absolute;
  top: 20%;
  right: -10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-circle1{
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  border: 1px solid rgb(175, 175, 175);
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-circle2{
  width: 22vw;
  height: 22vw;
  border-radius: 50%;
  border: 1px solid rgb(175, 175, 175);
}


/* design */
.design{
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  /* width: 100%;
  height: 100vh; */
  background-color: black;
  /* overflow: auto; */
}

.design .circle1{
  position: absolute;
  top: -5%;
  left: -5%;
  /* width: 20rem;
  height: 20rem; */
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  background-color: rgb(180, 60, 130);
}

.design .circle2{
  position: absolute;
  top: 25rem;
  left: 0%;
  width: 50vw;
  height: 50vw;
  /* width: 50rem;
  height: 50rem; */
  border-radius: 50%;
  background-color: rgb(82, 16, 92);
}
.design .circle3{
  position: absolute;
  top: -10%;
  left: 30%;
  width: 20vw;
  height: 20vw;
  /* width: 20rem;
  height: 20rem; */
  border-radius: 50%;
  background-color: rgb(82, 16, 92);
}

.design .circle4{
  position: absolute;
  top: -5%;
  right: 0%;
  width: 30vw;
  height: 30vw;
  /* width: 25rem;
  height: 25rem; */
  border-radius: 50%;
  background-color: rgba(180, 60, 130,.8);
}

.design .circle5{
  position: absolute;
  top: 20rem;
  right: 3%;
  width: 55vw;
  height: 55vw;
  /* width: 50rem;
  height: 50rem; */
  border-radius: 50%;
  background-color: rgba(77, 29, 117,.7);
}

.design .circle6{
  position: absolute;
  top: 40rem;
  right: 15%;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background-color: rgba(126, 39, 197,.5);
}

/* Join and patners section */

.join-patners{
  position: relative;
}

.join-patners .design{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
}

.jp{
  z-index: 5;
  background-color: rgba(247, 243, 243, 0.05);
  backdrop-filter: blur(7rem);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

.join {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join span{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: rgb(215, 84, 154);
  margin-bottom: 1rem;
}



.join h1{
  padding: 3rem;
  text-align: center;
  letter-spacing: 2px;
}

.join .social{
  width: 70%;
  display: flex;
  flex: column;
  flex-direction: column;
  gap: 3rem;
}

.discord, .twitter{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.in1, .in2, .in3{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(156, 156, 156);
  border-radius: 50%;
}

.in1{
  width: 5rem;
  height: 5rem;
}
.in2{
  width: 4rem;
  height: 4rem;
}
.in3{
  border: none;
  width: 3rem;
  height: 3rem;
}

.discord .in3{
  background-color: rgb(255, 61, 176);
  box-shadow: 0 0 5px 3px rgba(255, 61, 176,.7);
}
.twitter .in3{
  background-color: rgb(162, 55, 255);
  box-shadow: 0 0 5px 3px rgba(162, 55, 255,.7);
}

.patners{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.patners h1{
  color: rgb(245, 245, 245);
  padding: 3rem 0;
  text-align: center;
  letter-spacing: 2px;
}

.my-patners{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.pat{
  font-size: 4rem;
  color: rgba(136, 134, 134,.5);
}

.jp-circle1{
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  position: absolute;
  bottom: 5%;
  left: 1%;
  background-color: rgba(197, 56, 141, 0.3);
}

.jp-circle2{
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  position: absolute;
  bottom: 5%;
  right: 1%;
  background-color: rgba(126, 39, 197,.5);
}

footer{
  background-color: black;
  padding: 2rem 0;
  border-top: 10px solid rgb(62, 62, 101);
}

.footer-content{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-content .logo{
  color: white;
}

.footer-content .arr{
  color: white;
}

.footer-content .arr span{
  color: rgba(197, 56, 141, 1);
}

/* media queries */

@media only screen and (max-width: 1050px) {
  .link{
    gap: 10rem;
  }
}

@media only screen and (max-width: 992px) {
  .ham{
    display: block;
  }
  .overlay{
    transition: .5s all ease;
  }

  .open{
    display: none;
  }

  .overlay-link{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(247, 243, 243, 0.05);
    backdrop-filter: blur(7rem);
    justify-content: center;
    align-items: center;
  }

  .overlay-link .nav-links{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 2rem;
  }

  .overlay-link .cta button{
    padding: 1rem 2rem;
    font-size: 2rem;
  }

  

  .link{
    display: none;
  }

  .main-header-text h1{
    font-size: 2rem;
  }

  .small-header-text{
    font-size: 1rem;
  }

  .head-img img{
    width: 50%;
  }

  .header-cta button{
    padding: .7rem 1.5rem;
    font-size: .7rem;
  }

  .work-heading{
    padding: 2rem 0;
    font-size: 1.4rem;
  }

  .work .desc h1{
    font-size: 4rem;
    font-weight: 900;
    color: rgba(136, 134, 134,.5);
  }

  .desc .info h3{
    font-size: 1rem;
  }

  .work .info p{
    width: 85%;
    font-size: .7rem;
  }

  .join h1{
    font-size: 1.3rem;
  }

  .social p{
    font-size: .8rem;
  }

  .pat{
    font-size: 2rem;
  }

}

@media only screen and (max-width: 620px){

  .star img{
    width: 50%;
  }

  .arrow-down img{
    width: 40%;
  }

  .arrow-down{
    position: absolute;
    right: 5%;
    bottom: 5%;
  }

  .main-header-text h1{
    font-size: 1.3rem;
  }

  .small-header-text{
    font-size: .6rem;
  }

  .head-img img{
    width: 50%;
  }

  .header-cta button{
    padding: .5rem 1rem;
    font-size: .7rem;
  }

  nav{
    padding: 1.8rem 0;
  }

  .ham span{
    width: 3rem;
    height: .2rem;
    margin: 5px;
    
  }

  .work-heading{
    padding: 1.5rem 0;
    font-size: 1rem;
  }

  .work .desc h1{
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .desc .info h3{
    font-size: .7rem;
  }

  .work .info p{
    width: 85%;
    font-size: .5rem;
  }

  .join h1{
    font-size: 1rem;
  }

  .social p{
    font-size: .6rem;
  }

  .in1{
    width: 4rem;
    height: 4rem;
  }
  .in2{
    width: 3rem;
    height: 3rem;
  }
  .in3{
    border: none;
    width: 2rem;
    height: 2rem;
  }

  .pat{
    font-size: 1.6rem;
  }

  .footer-content .arr{
    font-size: .7rem;
  }
}

@media only screen and (max-width: 420px){
  .main-header-text h1{
    font-size: 1rem;
  }

  .head-img img{
    width: 30%;
  }
}

