@use 'variables'as v;
@use 'global'as g;

footer{
    margin-top: max(5vw, 8em);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121212;
    padding: 3em 1em;

    .brand{
        color: v.$text-color;
        font-size: max(1.5vw, 20px);
        font-weight: v.$text-bold;
    }

    .copyright{
        color: v.$text-color;
        font-size: max(1vw, 14px);

        span{
            color: v.$primary-color;
        }
    }
}


// Small Mobile Size
@media screen and (max-width: v.$small-mobile-size){
    footer{
        padding: 2em 1em;
    
        .copyright{
            font-size: max(1vw, 12px);
        }
    }
}