@use 'variables'as v;
@use 'global'as g;


// Global Property
section.hero {
    position: relative;

    .jumbotron-head {
        color: v.$text-color;
        font-weight: v.$text-bold;
        text-align: center;

        span {
            &:nth-child(1) {
                color: v.$primary-color;
            }

            &:nth-child(2) {
                font-weight: v.$text-medium;
                font-style: italic;
            }

            &:nth-child(3) {
                color: v.$secondary-color;
                font-size: max(2vw, 30px);
            }
        }
    }

    .jumbotron-body {
        color: v.$text-color;
        font-weight: v.$text-medium;
        text-align: center;
    }

    .jumbotron-button {
        text-align: center;

        a {
            background: linear-gradient(180deg, #A237FF 0%, #6725A0 100%);
            color: v.$text-color;
            text-decoration: none;
            font-weight: v.$text-bold;
            border: 1px solid;
            border-image-source: linear-gradient(266.02deg, #A237FF 13.55%, #BF78FE 90.18%);
            border-image-slice: 1;
            transition: .3s;

            &:hover{
                background: transparent;
                color: v.$secondary-color;
            }
        }
    }
}


// Small Moobile Property ( Mobile Size )
@media screen and (max-width: v.$small-mobile-size) {
    section.hero {
        padding-top: max(5vw, 8em);

        .jumbotron-head {
            padding: max(2vw, 10px);
            font-size: max(2vw, 20px);
        }

        .jumbotron-body {
            padding: max(2vw, 10px);
            font-size: max(2vw, 12px);
        }

        .jumbotron-button {
            margin-top: 2em;

            a {
                padding: 1em;
                font-size: max(1vw, 12px);
            }
        }

        .misc-1 {
            position: absolute;
            top: 90px;
            left: 0;
            width: 30px;
        }

        .misc-2 {
            position: absolute;
            bottom: 0;
            right: 30px;
            width: 20px;
        }

        .misc-3 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            z-index: -1;
            opacity: .5;
        }
    }
}

// mobile Property ( Mobile Size )
@media screen and (min-width: v.$small-mobile-size) and (max-width: v.$mobile-size) {
    section.hero {
        padding-top: max(5vw, 8em);

        .jumbotron-head {
            padding: 0 max(10vw, 10px);
            font-size: max(2vw, 20px);
        }

        .jumbotron-body {
            padding: max(2vw, 10px);
            font-size: max(2vw, 12px);
        }

        .jumbotron-button {
            margin-top: 1em;

            a {
                padding: 1em;
                font-size: max(1vw, 12px);
            }
        }

        .misc-1 {
            position: absolute;
            top: 90px;
            left: 0;
            width: 30px;
        }

        .misc-2 {
            position: absolute;
            bottom: 0;
            right: 30px;
            width: 20px;
        }

        .misc-3 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            z-index: -1;
            opacity: .5;
        }
    }
}


// Tab Property ( Tab Size )
@media screen and (min-width: v.$mobile-size) and (max-width: v.$tab-size) {
    section.hero {
        padding-top: max(5vw, 10em);

        .jumbotron-head {
            padding: 0 max(10vw, 10px);
            font-size: max(3vw, 20px);
        }

        .jumbotron-body {
            padding: max(2vw, 10px);
            font-size: max(1.5vw, 12px);
        }

        .jumbotron-button {
            margin-top: 1em;

            a {
                padding: 1em;
                font-size: max(1vw, 12px);
            }
        }

        .misc-1 {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 30px;
        }

        .misc-2 {
            position: absolute;
            bottom: 0;
            right: 30px;
            width: max(2.5vw, 20px);
        }

        .misc-3 {
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 200px;
            z-index: -1;
            opacity: .5;
        }
    }
}


// Dekstop Property ( Dekstop Size )
@media screen and (min-width: v.$tab-size) {
    section.hero {
        padding-top: max(8vw, 10em);

        .jumbotron-head {
            padding: 0 max(25vw, 10px);
            font-size: max(3vw, 20px);
        }

        .jumbotron-body {
            padding: max(2vw, 10px) max(30vw, 10px);
            font-size: max(1.5vw, 12px);
        }

        .jumbotron-button {
            margin-top: 1em;

            a {
                padding: 1em;
                font-size: max(1vw, 12px);
            }
        }

        .misc-1 {
            position: absolute;
            top: max(5vw, 100px);
            left: max(5vw, 50px);
            width: max(4vw, 30px);
        }

        .misc-2 {
            position: absolute;
            bottom: 0;
            right: max(10vw, 30px);
            width: max(2.5vw, 20px);
        }

        .misc-3 {
            position: absolute;
            bottom: -50px;
            left: 0;
            width: max(20vw, 200px);
            z-index: -1;
            opacity: .5;
        }
    }
}