@use 'variables'as v;
@use 'global'as g;

section.social {
    padding-top: max(5vw, 8em);
    position: relative;

    header {
        font-weight: v.$text-bold;
        font-size: max(2vw, 20px);
        text-align: center;
        color: v.$text-color;
    }

    .content {
        display: flex;
        width: 80%;
        margin: 0 auto;
        align-items: center;
        padding-top: 2em;
        justify-content: center;

        .icon{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                color: v.$text-color;
                font-size: max(1.5vw, 50px);
                padding: .2em;
                border-radius: 50%;
            }

            &:before{
                content: '';
                border: 1px solid black;
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                padding: 10px;
            }
        }

        .text {
            color: v.$text-color;
            font-size: max(1.5vw, 16px);
            padding-left: 1em;
            width: 80%;
        }
    }

    .content:nth-child(2){
        i{
            background-color: v.$primary-color;
        }
    }

    .content:nth-child(3){
        i{
            background-color: v.$secondary-color;
        }
    }

    div.bg-misc-1 {
        img {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            opacity: .5;
            width: 50px;
        }
    }

    div.bg-misc-2 {
        img {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            opacity: .5;
            width: 50px;
        }
    }
}

// Small Moobile Property ( Mobile Size )
@media screen and (max-width: v.$small-mobile-size) {
    section.social {
        padding-top: max(5vw, 8em);

        header {
            font-size: max(1.5vw, 20px);
        }

        .content {
            padding-top: 2em;

            i {
                font-size: max(1.5vw, 50px);
            }

            .text {
                font-size: max(1.5vw, 16px);
                padding-left: 1em;
                width: 80%;
            }
        }
    }
}

// Small Moobile Property ( Mobile Size )
@media screen and (min-width: v.$small-mobile-size) and (max-width: v.$mobile-size) {
    section.social {
        padding-top: max(5vw, 8em);

        header {
            font-size: max(1.5vw, 20px);
        }

        .content {
            padding-top: 2em;

            i {
                font-size: max(1.5vw, 50px);
            }

            .text {
                font-size: max(1.5vw, 16px);
                padding-left: 1em;
                width: 80%;
            }
        }
    }
}

// Small Moobile Property ( Mobile Size )
@media screen and (min-width: v.$mobile-size) and (max-width: v.$tab-size) {
    section.social {
        padding-top: max(5vw, 8em);

        header {
            font-size: max(1.5vw, 20px);
        }

        .content {
            padding-top: 2em;

            i {
                font-size: max(1.5vw, 50px);
            }

            .text {
                font-size: max(1.5vw, 16px);
                padding-left: 1em;
                width: 80%;
            }
        }
    }
}